{
    "cities": {
        "\u041b\u044c\u0432\u0456\u0432": -737563705
    },
    "alarms": {
        "2022": {
            "guards": [
                138618809,
                138618809
            ],
            "max": 11,
            "customer": 138618809
        },
        "2053": {
            "guards": [
                138618809
            ],
            "max": 0,
            "customer": 138618809
        }
    },
    "accepted_alarms": {}
}